.meetUs {
  width:100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
  .team-navigator {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 10px;
    border: 2px solid @button-bg;

    
  }


.team-tabs {
  display: flex;
  background-color: @button-bg;


  
  .tab {
    background-color: @button-bg;
    color: @font-color;
    padding: 10px;
    border-radius: 10px;
    
    

    &:hover {
      background-color: @font-color;
      color: @button-bg;
    }
  }
}

.team {
  display: none;
}

.active-tab {
  display: block;
}
    
}