input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: @button-bg;
    color: @font-color;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    @media @tablet {
        width: 100%;
        
    }
}

input[type=submit]:hover {
    background-color: @font-color;
    color: @button-bg;
}

.container2 {
    border-radius: 5px;
    background-color: @font-color;
    padding: 20px;
    font-family: 'Numans', sans-serif;
  }