footer {
    height: 475px;
    width: 100%;
    background-image: url("../img/Wave.png");
    background-size: 100% 100%;
    color: white;
  
    @media @tablet {
        height: auto;
    }
  
    .contact {
      padding-top: 200px;

        h6 {
            text-align: center;
        }

        img {
            width: 40px;
            height: 40px;
        }

        @media (max-width: "425px") {
            padding: 20px;
        }
    }
  
    .footer-container {
        text-align: left;
        display: flex;
        flex-direction: row;
        margin-left: 12%;
        margin-right: 12%;

        h6 {
            font-size: 15px;
        }

        p, a {
            font-size: 14px;
        }
    }

    .copyright-text {
        text-align: center;
        margin-top: 40px;
        font-size: 12px;
        padding-bottom: 2%;
  
        .terms {
            &:hover {
                cursor: pointer;
        }
      }
    }
  
    .contact {
        align-content: center;

        h6 {
            font-size: 1.75rem;
            margin: 15px;
            font-family: "Bungee", sans-serif;
        }

        .contact-icons {
            margin: 10px auto 0 auto;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .social-img {
                transition: transform 0.2s;
                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }

            @media @tablet {
                padding-bottom: 3%;
            }
        }
    }
  
    .left-box {
        width: 50%;

        @media (max-width: "425px") {
            margin-top: 10px;
        }

        .site-name {
            font-family: "Bungee", sans-serif;
            margin-bottom: 3%;
        }

        .site-text-mobile {
            display: none;
            @media (max-width: "425px") {
                display: block;
                padding: 0;
            }
        }

        .site-text {
            @media (max-width: "425px") {
                display: none;
            }
        }

        p {
            padding-right: 40%;
        }
    }
    .right-box {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        @media (max-width: "425px") {
            margin-top: 10px;
        }

        h6 {
            font-family: "Bungee", sans-serif;
        }

        .links {
            display: flex;
            flex-direction: column;

            @media (max-width: "425px") {
                display: none;
            }

            h6 {
                margin-bottom: 15%;
            }

            a {
                color: white;
                text-decoration: none;
                margin-bottom: 7%;

                &:hover {
                    color: rgb(211, 211, 211);
                    cursor: pointer;
                    text-decoration: none;
                }

                @media (max-width: "425px") {
                    color: black;
                }
            }
        }
        .product {
            display: flex;
            flex-direction: column;
            margin-left: 25%;

            h6 {
                margin-bottom: 20%;
            }

            a {
                color: white;
                text-decoration: none;
                margin-bottom: 10%;

                &:hover {
                    color: rgb(211, 211, 211);
                    cursor: pointer;
                    text-decoration: none;
                }

                @media (max-width: "425px") {
                    color: black;
                }
            }
        }
    }
  }