.container{
    width: 100%;

    @media @tablet {
        max-width: 800px;
    }
    
    @media @mobile {
        max-width: 500px;
    }

    .topHalf {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 10%;
        padding-bottom: 5%;

        @media @tablet {
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding-top: 20px;
        }
        
        @media @mobile {
            
        }

        .leftSide {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h2 {
                font-weight: 600;
                padding-bottom: 20px;
            }

            .btn {
                .button(@eastern-blue, @white)
            }
        
            @media @tablet {
                width: 100%;
                text-align: center;
            }
        }

        .topHalfImg {
            margin-top: 2%;
            width: 600px;

            @media @tablet {
                margin-left: 75px; 
                width: 60%;
                height: auto;
                
            }
            img{
                @media @mobile {
                    display: none;
                }    
            }

        }
    }

    .middle {
        padding-top: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("../img/Stars.jpg");
        background-repeat: no-repeat;
        height: 825px;

        .chat-bubble {
            margin-top: 15px;
            width: 150px;
            height: 150px;
        }
      
        h2 {
            color: white;
            font-weight: 550;
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .step-wrapper {
            width: 90%;
            display: flex;
            justify-content: space-around;
            .step-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    width: 60%;
                    height: auto;
                    margin-bottom: 3%;
                }
                p{
                    color: white
                }
            }
        }

        .btn {
            .button(@eastern-blue, @white);
            width: 50%;
            margin-top: 3%
        }
    }

    .bottomHalf {
        margin-top: -10%;
        background-image: url("../img/singleWave.png");
        opacity: 1;
        width: 100%;
        height: auto;

        .main-header3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30% 0 5% 0;
            img {
                margin-top: 15px;
                width: 150px;
                height: 150px;
            }
        
            h2 {
                font-weight: 550;
                margin-top: 30px;
                margin-bottom: 30px;
                }
        
            p {
                text-align: center;
                width: 75%;
                font-family: Arial, Helvetica, sans-serif;
            
                @media (max-width: "425px") {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            .btn {
                .button(@eastern-blue, @white);
                width: 25%;
            }

            @media @tablet {
                padding-top: 50%;
            }
        }

        @media (max-width: "1200px"){
            margin-top: 10%;
            height: 700px;
        }
    }

    .aboutUs {
        padding: 20px;
    }

    
}