.navbar {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-content: center;
   padding-left: 20px;
   padding-top: 20px;
 

   @media @tablet {
      max-width: 95%;
      margin-left: 15px;
  }

  @media @mobile {
   flex-direction: column;
   align-content: center;
}
   a {
      text-decoration: none;
      color: black;
   }

   span {
      display: flex;
      align-items: center;
      
      a {
         font-family: 'Bungee', sans-serif;
         text-decoration: none;
         color: black;
         font-size: 4rem;
      }
      img {
         width: 100px;
         height: 100px;
      }
   }

   nav {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-content: center;
      padding-bottom: 20px;

   
      @media @mobile {
         flex-direction: column;
         padding-top: 10px;
         width: 100%;
      }
      
      a {
         text-decoration: none;
         color: black;
         font-size: 1.6rem;
         padding: 10%;

         @media @tablet {
            padding-left: 5px;
         }
   
         @media @mobile {
         padding: 0 10px;
         width: 100%;
         font-size: 2.5rem;
         
         }
         
         &:hover {
            color: @eastern-blue;
         }
      }

   }
}