// Color Assignments
@button-bg: @eastern-blue;
@nav-bg: @monte-carlo;
@font-color: @white;

// Colors
@eastern-blue: #87bfff;
@monte-carlo: #81d2c7;
@white: white;

// Escaping
@mobile: ~"(max-width: 500px)";